{
  "name": "agent-orchestrator",
  "version": "0.1.0",
  "description": "PR评审 Agent SDK 编排器（探索区）",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "review": "npx tsx index.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.60.0",
    "@modelcontextprotocol/sdk": "^1.30.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
